{
  "name": "grunt-bundle-cache",
  "version": "0.0.0",
  "description": "Insert files into an HTML file as AngularJS cache.",
  "main": "tasks/bundle-cache.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Two-Screen/grunt-bundle-cache"
  },
  "author": "Two Screen <info@two-screen.tv>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Two-Screen/grunt-bundle-cache/issues"
  },
  "homepage": "https://github.com/Two-Screen/grunt-bundle-cache"
}
